    /*
    Flaticon icon font: Flaticon
    Creation date: 08/05/2018 18:45
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-check-mark:before { content: "\f100"; }
.flaticon-tick-1:before { content: "\f101"; }
.flaticon-checked-symbol:before { content: "\f102"; }
.flaticon-tick:before { content: "\f103"; }
.flaticon-delete:before { content: "\f104"; }
.flaticon-rubbish:before { content: "\f105"; }
.flaticon-garbage:before { content: "\f106"; }
.flaticon-plus-1:before { content: "\f107"; }
.flaticon-edit-1:before { content: "\f108"; }
.flaticon-pencil:before { content: "\f109"; }
.flaticon-edit:before { content: "\f10a"; }
.flaticon-add-1:before { content: "\f10b"; }
.flaticon-plus:before { content: "\f10c"; }
.flaticon-add:before { content: "\f10d"; }
.flaticon-cancel:before { content: "\f10e"; }
.flaticon-close-1:before { content: "\f10f"; }
.flaticon-close:before { content: "\f110"; }
.flaticon-error:before { content: "\f111"; }
.flaticon-left-arrow-1:before { content: "\f112"; }
.flaticon-right-arrow-1:before { content: "\f113"; }
.flaticon-down-arrow:before { content: "\f114"; }
.flaticon-time-2:before { content: "\f115"; }
.flaticon-time-1:before { content: "\f116"; }
.flaticon-clock:before { content: "\f117"; }
.flaticon-time:before { content: "\f118"; }
.flaticon-interface:before { content: "\f119"; }
.flaticon-calendar:before { content: "\f11a"; }
.flaticon-euro:before { content: "\f11b"; }
.flaticon-question:before { content: "\f11c"; }
.flaticon-help-button:before { content: "\f11d"; }
.flaticon-info:before { content: "\f11e"; }
.flaticon-next-1:before { content: "\f11f"; }
.flaticon-back-1:before { content: "\f120"; }
.flaticon-left-arrow:before { content: "\f121"; }
.flaticon-right-arrow:before { content: "\f122"; }
.flaticon-next:before { content: "\f123"; }
.flaticon-back:before { content: "\f124"; }
    
    $font-Flaticon-check-mark: "\f100";
    $font-Flaticon-tick-1: "\f101";
    $font-Flaticon-checked-symbol: "\f102";
    $font-Flaticon-tick: "\f103";
    $font-Flaticon-delete: "\f104";
    $font-Flaticon-rubbish: "\f105";
    $font-Flaticon-garbage: "\f106";
    $font-Flaticon-plus-1: "\f107";
    $font-Flaticon-edit-1: "\f108";
    $font-Flaticon-pencil: "\f109";
    $font-Flaticon-edit: "\f10a";
    $font-Flaticon-add-1: "\f10b";
    $font-Flaticon-plus: "\f10c";
    $font-Flaticon-add: "\f10d";
    $font-Flaticon-cancel: "\f10e";
    $font-Flaticon-close-1: "\f10f";
    $font-Flaticon-close: "\f110";
    $font-Flaticon-error: "\f111";
    $font-Flaticon-left-arrow-1: "\f112";
    $font-Flaticon-right-arrow-1: "\f113";
    $font-Flaticon-down-arrow: "\f114";
    $font-Flaticon-time-2: "\f115";
    $font-Flaticon-time-1: "\f116";
    $font-Flaticon-clock: "\f117";
    $font-Flaticon-time: "\f118";
    $font-Flaticon-interface: "\f119";
    $font-Flaticon-calendar: "\f11a";
    $font-Flaticon-euro: "\f11b";
    $font-Flaticon-question: "\f11c";
    $font-Flaticon-help-button: "\f11d";
    $font-Flaticon-info: "\f11e";
    $font-Flaticon-next-1: "\f11f";
    $font-Flaticon-back-1: "\f120";
    $font-Flaticon-left-arrow: "\f121";
    $font-Flaticon-right-arrow: "\f122";
    $font-Flaticon-next: "\f123";
    $font-Flaticon-back: "\f124";