	/*
  	Flaticon icon font: Flaticon
  	Creation date: 08/05/2018 18:45
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-check-mark:before { content: "\f100"; }
.flaticon-tick-1:before { content: "\f101"; }
.flaticon-checked-symbol:before { content: "\f102"; }
.flaticon-tick:before { content: "\f103"; }
.flaticon-delete:before { content: "\f104"; }
.flaticon-rubbish:before { content: "\f105"; }
.flaticon-garbage:before { content: "\f106"; }
.flaticon-plus-1:before { content: "\f107"; }
.flaticon-edit-1:before { content: "\f108"; }
.flaticon-pencil:before { content: "\f109"; }
.flaticon-edit:before { content: "\f10a"; }
.flaticon-add-1:before { content: "\f10b"; }
.flaticon-plus:before { content: "\f10c"; }
.flaticon-add:before { content: "\f10d"; }
.flaticon-cancel:before { content: "\f10e"; }
.flaticon-close-1:before { content: "\f10f"; }
.flaticon-close:before { content: "\f110"; }
.flaticon-error:before { content: "\f111"; }
.flaticon-left-arrow-1:before { content: "\f112"; }
.flaticon-right-arrow-1:before { content: "\f113"; }
.flaticon-down-arrow:before { content: "\f114"; }
.flaticon-time-2:before { content: "\f115"; }
.flaticon-time-1:before { content: "\f116"; }
.flaticon-clock:before { content: "\f117"; }
.flaticon-time:before { content: "\f118"; }
.flaticon-interface:before { content: "\f119"; }
.flaticon-calendar:before { content: "\f11a"; }
.flaticon-euro:before { content: "\f11b"; }
.flaticon-question:before { content: "\f11c"; }
.flaticon-help-button:before { content: "\f11d"; }
.flaticon-info:before { content: "\f11e"; }
.flaticon-next-1:before { content: "\f11f"; }
.flaticon-back-1:before { content: "\f120"; }
.flaticon-left-arrow:before { content: "\f121"; }
.flaticon-right-arrow:before { content: "\f122"; }
.flaticon-next:before { content: "\f123"; }
.flaticon-back:before { content: "\f124"; }